; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico-w]
platform = wizio-pico
board = raspberry-pi-pico-w
framework = baremetal



build_unflags = -D PICO_STDIO_UART
build_flags = -D PICO_CYW43_ARCH_POLL -D PICO_STDIO_USB
board_build.use_usb = 1 ; 0 (if serial via UART)

monitor_port = COM51
monitor_speed = 115200

lib_deps = freertos


;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200

;lib_deps = 

;build_flags = 
